h1,h2 {
    text-align: center;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 30px;
}
p{
    font-size: large;
}
.size {
    max-width: 1200px;    
    margin: 0 auto ;
    
    
   
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(41,128,185,0.35);
    -moz-box-shadow: 0px 5px 15px 0px rgba(41,128,185,0.35);
    box-shadow: 0px 5px 15px 0px rgba(41,128,185,0.35);
    background-image: linear-gradient(to bottom,#0d47a1 0%, #42a5f5 20% , white 80%);  
    padding: 2rem;
    border-radius: 1rem;
}

span{
    color: red;
}
.conteiner-hero {
background-color: rgba(172, 172, 172, 0.075);
padding-bottom: 40px;
border-radius: 20px;

}

@media (min-width: 768px)
{
    .conteiner {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
}


.img{
    text-align: center;
}